[all]
dev-kub-master.chesdev.net ansible_host=192.168.117.14 ip=192.168.117.14
dev-kub-node-1.chesdev.net ansible_host=192.168.117.15 ip=192.168.117.15
dev-kub-node-2.chesdev.net ansible_host=192.168.117.16 ip=192.168.117.16
dev-kub-node-3.chesdev.net ansible_host=192.168.117.17 ip=192.168.117.17
dev-kub-node-4.chesdev.net ansible_host=192.168.117.21 ip=192.168.117.21
dev-kub-node-5.chesdev.net ansible_host=192.168.117.22 ip=192.168.117.22
dev-kub-node-6.chesdev.net ansible_host=192.168.117.23 ip=192.168.117.23
dev-kub-node-7.chesdev.net ansible_host=192.168.117.45 ip=192.168.117.45
dev-kub-node-8.chesdev.net ansible_host=192.168.117.33 ip=192.168.117.33

[kube-master]
dev-kub-master.chesdev.net

[kube-node]
dev-kub-node-[1:8].chesdev.net

[etcd:children]
kube-master

[k8s-cluster:children]
kube-node
kube-master

[k8s-cluster:vars]
disable_swap=true
docker_container_storage_setup=true
docker_use_overlayfs=true

[calico-rr]

[vault:children]
kube-master
