[all]
dev-kub-master.chesdev.net ansible_host=192.168.117.14 ip=192.168.117.14
dev-kub-node-9.chesdev.net ansible_host=192.168.117.46 ip=192.168.117.46

[kube-master]
dev-kub-master.chesdev.net

[kube-node]
dev-kub-node-[9:9].chesdev.net

[etcd:children]
kube-master

[k8s-cluster:children]
kube-node
kube-master

[k8s-cluster:vars]
disable_swap=true
docker_container_storage_setup=true
docker_use_overlayfs=true

[calico-rr]

[vault:children]
kube-master
